REACT_APP_RAPIDAPI_KEY=your_rapidapi_key
REACT_APP_GEO_API_URL=your_geo_api_url
REACT_APP_WEATHER_API_URL=your_weather_api_url
REACT_APP_WEATHER_API_KEY=your_weather_api_key
REACT_APP_RAPIDAPI_HOST=your_rapidapi_host